include ':app', ':articulationclient', ':articulationtypes', ':botconntypes', ':botconnclient'


include ':mqtt'

include ':botconnclient'
project(':botconnclient').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/botconnclient')

include ':botconntypes'
project(':botconntypes').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/botconntypes')

include ':aitypes'
project(':aitypes').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/aitypes')

include ':aiclient'
project(':aiclient').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/aiclient')

include ':articulationtypes'
project(':articulationtypes').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/articulationtypes')

include ':articulationclient'
project(':articulationclient').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/articulationclient')

include ':fouriermachines.ani.client.scheduler'
project(':fouriermachines.ani.client.scheduler').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/fouriermachines.ani.client.scheduler')

include ':fm.ani.client.db'
project(':fm.ani.client.db').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/fm.ani.client.db')

include ':fouriermachines.ani.client.common'
project(':fouriermachines.ani.client.common').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/fouriermachines.ani.client.common')

include ':kinetictypes'
project(':kinetictypes').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/kinetictypes')

include ':kineticsclient'
project(':kineticsclient').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/kineticsclient')


include ':fouriermachines.ani.client.motiongraphics'

include ':fouriermachines.ani.client.system'
rootProject.name='AniB'
