apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fm.ani.anib"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile     file('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/AniB/certs/android.keystore')
            storePassword 'anipass'
            keyAlias      'platform'
            keyPassword   'anipass'
        }
        release {
            storeFile     file('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/AniB/certs/android.keystore')
            storePassword 'anipass'
            keyAlias      'platform'
            keyPassword   'anipass'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android {

    defaultConfig {
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/DEPENDENCIES'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force "androidx.core:core:1.6.0"
    }
}


dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar', '**/*.so'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':fouriermachines.ani.client.common')
    implementation project(path: ':fm.ani.client.db')
    implementation project(path: ':fouriermachines.ani.client.system')
    implementation project(path: ':kineticsclient')
    implementation project(path: ':kinetictypes')
    implementation project(path: ':articulationtypes')
    implementation project(path: ':aitypes')
    implementation project(path: ':articulationclient')
    implementation project(path: ':botconntypes')
}

