# ani_b_android_services

./: README.md
modules/AniB/: build.gradle  dependencies.txt  installApp.sh  installCustomAPk.sh  installSystem.sh  settings.gradle
modules/AniB/.gradle_old/buildOutputCleanup/: cache.properties
modules/AniB/Archive/fm.ani.client.db/: build.gradle
modules/AniB/Archive/fm.ani.client.db/src/main/assets/: Applet.sqlite  GeneralConsulationTemplate.sqlite
modules/AniB/Archive/fouriermachines.ani.client.kinetics/: build.gradle
modules/AniB/Archive/fouriermachines.ani.client.kinetics/src/main/: AndroidManifest.xml
modules/AniB/Archive/fouriermachines.ani.client.scheduler/src/main/: AndroidManifest.xml
modules/AniB/Archive/fouriermachines.ani.client.serial/src/main/: AndroidManifest.xml
modules/AniB/app/: build.gradle
modules/AniB/app/src/main/: AndroidManifest.xml
modules/AniB/app/src/main/res/drawable/: eyeballshape.xml  eyepupilshape.xml  eyeshape.xml  scanlistviewcellbackgroundshape.xml
modules/AniB/app/src/main/res/layout/: activity_ani.xml  activity_applet.xml  activity_main.xml  layout_accessory.xml  layout_nurse.xml  sample_animated_art_connecting.xml  sample_animated_mount.xml  sample_animated_scanning.xml  scanlistviewcell.xml
modules/AniB/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
modules/AniB/fouriermachines.ani.client.motiongraphics/: build.gradle
modules/AniB/fouriermachines.ani.client.motiongraphics/src/main/: AndroidManifest.xml
modules/AniB/fouriermachines.ani.client.motiongraphics/src/main/java/FrameworkInterface/: AnimationEngine.java  MachinePositionContext.java
modules/AniB/fouriermachines.ani.client.motiongraphics/src/main/res/values/: strings.xml
modules/AniB/fouriermachines.ani.client.system/: build.gradle
modules/AniB/fouriermachines.ani.client.system/src/main/java/Framework/: SystemFlowManager.java
modules/AniB/fouriermachines.ani.client.system/src/main/res/raw/: annieutf8
modules/AniB/fouriermachines.ani.client.system/src/main/res/values/: strings.xml
modules/AniB/gradle/wrapper/: gradle-wrapper.properties
modules/AniB/mqtt/: build.gradle
modules/AniB/mqtt/src/main/: AndroidManifest.xml
modules/AniB/mqtt/src/main/java/Framework/: MqttClientManager.java
modules/AniB/mqtt/src/main/java/FrameworkInterface/: MQTTInterfaceImplementation.java  MqttClientAccess.java
modules/AniB/nexcloud/: build.gradle
modules/AniB/nexcloud/src/main/: AndroidManifest.xml
modules/AniDiag/: installApp.sh  settings.gradle
modules/AniDiag/app/: build.gradle
modules/AniDiag/app/src/main/: AndroidManifest.xml
modules/AniDiag/fouriermachines.ani.client.isl94203/: build.gradle
modules/AniDiag/fouriermachines.ani.client.isl94203/src/main/: AndroidManifest.xml
modules/AniDiag/fouriermachines.ani.diag.system/: build.gradle
modules/AniDiag/fouriermachines.ani.diag.system/src/main/: AndroidManifest.xml
modules/AniDiag/gradle/wrapper/: gradle-wrapper.properties
modules/AugmentationService/: build.gradle  installSystem.sh  installSystemRelease.sh  settings.gradle
modules/AugmentationService/app/: build.gradle
modules/AugmentationService/app/src/main/: AndroidManifest.xml
modules/AugmentationService/gradle/wrapper/: gradle-wrapper.properties
modules/Kinetics/: installSystem.sh  installSystemRelease.sh  settings.gradle
modules/Kinetics/.gradle_old/buildOutputCleanup/: cache.properties
modules/Kinetics/app/: build.gradle
modules/Kinetics/app/src/main/: AndroidManifest.xml
modules/Kinetics/fouriermachines.ani.client.kinetics/: build.gradle
modules/Kinetics/fouriermachines.ani.client.kinetics/src/main/: AndroidManifest.xml
modules/Kinetics/fouriermachines.ani.client.serial/: build.gradle
modules/Kinetics/fouriermachines.ani.client.system/: build.gradle
modules/Kinetics/fouriermachines.ani.client.system/src/main/: AndroidManifest.xml
modules/Kinetics/gradle/wrapper/: gradle-wrapper.properties
modules/Kinetics/usbSerialForAndroid/: build.gradle
modules/aiserver/: installSystem.sh  installSystemRelease.sh  settings.gradle
modules/aiserver/app/: build.gradle
modules/aiserver/app/src/main/: AndroidManifest.xml
modules/aiserver/fouriermachines.ani.client.ai/: build.gradle
modules/aiserver/fouriermachines.ani.client.ai/src/main/: AndroidManifest.xml
modules/articulationserver/: installSystem.sh  installSystemRelease.sh  settings.gradle
modules/articulationserver/app/: build.gradle
modules/articulationserver/app/src/main/: AndroidManifest.xml
modules/articulationserver/audio/: build.gradle
modules/articulationserver/audio/src/main/: AndroidManifest.xml
modules/articulationserver/audio/src/main/assets/: hey_Ani.pb  hey_Ani.pb_V1
modules/articulationserver/fouriermachines.ani.client.articulation/: build.gradle
modules/articulationserver/fouriermachines.ani.client.articulation/src/main/: AndroidManifest.xml
modules/articulationserver/gradle/wrapper/: gradle-wrapper.properties
modules/botconnserver/: settings.gradle
modules/botconnserver/BoIP/: build.gradle
modules/botconnserver/BoIP/src/main/: AndroidManifest.xml
modules/botconnserver/Botconnect/: build.gradle
modules/botconnserver/Botconnect/src/main/: AndroidManifest.xml
modules/botconnserver/app/: build.gradle
modules/botconnserver/app/src/main/: AndroidManifest.xml
modules/botconnserver/gradle/wrapper/: gradle-wrapper.properties
modules/fmLauncher/: installApp.sh  installDebug.sh  settings.gradle
modules/fmLauncher/app/: build.gradle
modules/fmLauncher/app/src/main/: AndroidManifest.xml
modules/fmLauncher/fmlaunchertypes/: build.gradle
modules/fmLauncher/fmlaunchertypes/src/main/: AndroidManifest.xml
modules/fmLauncher/gradle/wrapper/: gradle-wrapper.properties
modules/fmLauncher/inputInjector/: build.gradle
modules/fmLauncher/inputInjector/gradle/wrapper/: gradle-wrapper.properties
modules/fmLauncher/inputInjector/src/main/: AndroidManifest.xml
modules/fmLauncher/loop/: build.gradle
modules/fmLauncher/loop/src/main/: AndroidManifest.xml
(+933 files in other folders)
