apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fm.ani.kinetics"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile     file('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/Kinetics/certs/android.keystore')
            storePassword 'anipass'
            keyAlias      'platform'
            keyPassword   'anipass'
        }
        release {
            storeFile     file('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/Kinetics/certs/android.keystore')
            storePassword 'anipass'
            keyAlias      'platform'
            keyPassword   'anipass'

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.kaknazaveshtakipishi:PermissionEverywhere:master'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':fouriermachines.ani.client.system')
    implementation project(path: ':fouriermachines.ani.client.kinetics')
    implementation project(path: ':fouriermachines.ani.client.common')
    implementation project(path: ':kinetictypes')
}
