include ':app', ':fouriermachines.ani.diag.system', ':fouriermachines.ani.client.isl94203'
include ':fm.ani.client.db'
project(':fm.ani.client.db').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/fm.ani.client.db')
include ':fouriermachines.ani.client.common'
project(':fouriermachines.ani.client.common').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/fouriermachines.ani.client.common')
include ':kinetictypes'
project(':kinetictypes').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/kinetictypes')
include ':kineticsclient'
project(':kineticsclient').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/kineticsclient')
include ':fouriermachines.ani.client.serial'
project(':fouriermachines.ani.client.serial').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/fouriermachines.ani.client.serial')
include ':usbSerialForAndroid'
project(':usbSerialForAndroid').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/usbSerialForAndroid')
include ':fouriermachines.ani.client.scheduler'
project(':fouriermachines.ani.client.scheduler').projectDir=new File('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/CommonModules/fouriermachines.ani.client.scheduler')