apply plugin: 'com.android.library'


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}





dependencies {

    implementation 'com.github.kaknazaveshtakipishi:PermissionEverywhere:master'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':fouriermachines.ani.client.common')
    implementation project(':audio')
    implementation project(path: ':articulationtypes')
    implementation project(path: ':aiclient')
    implementation project(path: ':aitypes')
}
