//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fm.ani.augmentationservice"
        minSdkVersion 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile     file('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/Kinetics/certs/android.keystore')
            storePassword 'anipass'
            keyAlias      'platform'
            keyPassword   'anipass'
        }
        release {
            storeFile     file('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/Kinetics/certs/android.keystore')
            storePassword 'anipass'
            keyAlias      'platform'
            keyPassword   'anipass'

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':com.permissioneverywhere')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(path: ':kinetictypes')
}