apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fm.ani.articulationserver"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile     file('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/articulationserver/certs/android.keystore')
            storePassword 'anipass'
            keyAlias      'platform'
            keyPassword   'anipass'
        }
        release {
            storeFile     file('/home/tej/Documents/fmSpin/Ani/ClientApp/Android_Ani/articulationserver/certs/android.keystore')
            storePassword 'anipass'
            keyAlias      'platform'
            keyPassword   'anipass'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':articulationtypes')
    implementation project(path: ':fouriermachines.ani.client.articulation')
    implementation project(path: ':fouriermachines.ani.client.common')
}
